<!DOCTYPE html>

<!-- 
    Name: Isabella Mester
    Date: October 10, 2023
    Description: This is my resume that I decided to use for my
    second html page. 
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Isabella Mester Resume</title>
</head>

<body>
  <header>
    <h1>Isabella Mester</h1>
    <p>Email: Isabella.mester@gmail.com | Phone: 206.478.0696 | GitHub: github.com/isabella002 | LinkedIn: linkedin.com/in/isabellamester</p>
  </header>

  <section>
    <h2>Education</h2>
    <p>North Seattle College, exp. Graduation June 2024</p>
    <p>Bachelor of Science, Computer Science</p>
    <p>Courses: Data Structures, Computer Networking, Computer Architecture, Operating Systems, Databases</p>
  </section>

  <section>
    <h2>Experience</h2>
    <h3>Fresh Cut Associate | Safeway – Seattle, WA</h3>
    <p>04/2021 – present</p>
    <ul>
      <li>Gained an appreciation for production values in relation to customer consumption. Obtained the ability to predict trend values overtime. Operated in a group environment for most shifts.</li>
      <li>Executed day to day tasks efficiently and with urgency to meet firm deadlines. Completed and exceeded standards by taking initiative to improve overall production.</li>
    </ul>

    <h3>Barista/Shift Lead | Starbucks – Seattle, WA</h3>
    <p>06/2019 – 04/2021</p>
    <ul>
      <li>Profound barista training in a team-oriented environment. Acquired strong customer service and interpersonal skills, such as eye contact and speaking clearly.</li>
      <li>Trained and guided new baristas and took on many managerial roles, like inventory and ordering. Received many pins to show appreciation from management.</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <h3>Mini Compiler | North Seattle College</h3>
    <p>04/2023 – 05/2023</p>
    <ul>
      <li>Pair project with another peer, made up of lexical and syntax analyzers for compiling a small subset of the C programming language.</li>
    </ul>

    <h3>CPU Scheduler | North Seattle College</h3>
    <p>04/2023 – 06/2023</p>
    <ul>
      <li>Worked in a team of 4 to implement 8 different CPU scheduling algorithms and demonstrated version control skills.</li>
    </ul>
  </section>

  <section>
    <h2>Leadership</h2>
    <h3>Mentee | MinT</h3>
    <p>01/2023 – 06/2023</p>
    <ul>
      <li>Given the opportunity to participate in a mentorship program and meet with two mentors once a month to gain knowledge about the tech industry.</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <p>Programming Languages: C#, C, Python, Java, SQL</p>
    <p>Operating Systems: macOS, Windows, Linux</p>
    <p>Tools & Programs: Wireshark, Intellij, Git, MySQL Workbench</p>
    <p>Self-Management: Outgoing, Mutable, Tactful</p>
  </section>

  <footer>
    <p>&copy; 2023 Isabella Mester</p>
  </footer>
</body>
</html>




</html>
